html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background:#f4f4f4
}

.row > div,.container {
    transition:all .25s ease-in-out;
    -moz-transition:all .25s ease-in-out;
    -o-transition:all .25s ease-in-out;
    -webkit-transition:all .25s ease-in-out
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.wrapper {
    background:#f5f5f5
}

.content-inner {
    background:#fff
}

h1,h2,h3,h4,h5,h6,p {
    margin:0 0 1em;
    padding:0
}

a {
    cursor:pointer;
    text-decoration:none!important;
    transition:all .25s ease-in-out;
    -moz-transition:all .25s ease-in-out;
    -o-transition:all .25s ease-in-out;
    -webkit-transition:all .25s ease-in-out
}

.inline-block {
    display:inline-block
}

/* Navigation */
.navbar-header{
margin: -15px;
padding:0  15px;
background: #fff;}

.navbar-collapse{
width: 100%;
}

.navbar-toggle {
    border:0;
    border-radius:0;
    margin:20px 15px
}

.navbar-toggle .icon-bar {
    background:#333;
    height:2px;
    border-radius:2px
}

.navbar-brand {
    font-weight:500;
    border:2px solid #44454b;
    border-radius: 3px;
    margin:15px;
    padding:8px 14px 7px;
    font-size:1.3em;
    height:auto;
    color:#44454b
}

.navbar-brand:hover {
    color:#1eadef;
    border-color:#1eadef
}

.social li a {
    padding-right:0
}

.navbar-nav>li>a {
    display:block;
    margin:12px 0;
    color:#999;
    transition:color .25s ease-in-out;
    -moz-transition:color .25s ease-in-out;
    -o-transition:color .25s ease-in-out;
    -webkit-transition:color .25s ease-in-out
}

.navbar-nav>li>a:hover{
    background:none;
    color:#1eadef;
}
.navbar-nav>li>a:focus{
    background:none;
 }

.social li{
display: inline-block}

/* Intro */
.intro {
    margin:0 0 1.5em;
    font-size:1.8em;
    line-height:1.6em
}

.intro span {
    font-weight:100
}

/* Grid List  */
.grid-list-wrapper {
    margin:0 0 4em
}

.grid-list {
    background:#fff;
    margin:0 0 3em
}

.grid-list img {
    width:100%;
    height:auto
}

.overlay a {
    color:#222;
    padding:1em 2em;
    display:block;
}

.overlay h2 {
    font-size:1.2em;
    line-height:1.35em;
    margin:0;
    padding:.5em 0
}

.overlay h3 {
    display:none;
    padding:0;
    font-size:1.2em;
    line-height:1em
}

.overlay span {
    text-transform:uppercase;
    font-weight:100;
    margin-right:1em
}

/* Footer */
footer {
    clear:both;
    padding:3em 0
}

.nav-footer {
    margin:0;
    padding:0
}

.nav-footer ul {
    margin:0;
    padding:0;
    text-align:center
}

.nav-footer li {
    list-style:none;
    margin:.5em;
    display:inline-block
}

.nav-footer a {
    color:#999;
    transition:color .25s ease-in-out;
    -moz-transition:color .25s ease-in-out;
    -o-transition:color .25s ease-in-out;
    -webkit-transition:color .25s ease-in-out
}

.nav-footer a:hover {
    color:#1eadef
}

header {
    margin:15px
}

img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter â€¦.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}

  img:hover {
    filter: none;
    -webkit-filter: none;
    -webkit-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: translateZ(0);
}

.card {
  filter: gray;
  float: left;
  display: block;
  width: 100%;
}

.primeCard {
  width: 100%;
}

img:nth-child(2) {
  display: none;
}

img:nth-child(5) {
  display: none;
}

.content {
  background-color: #e2e2e2;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}

.content h2 {
  font-size: 1.5rem;
}


/*---------------------------------------*/

#myImg {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*---------------------------------------*/

footer p {
    margin:0
}

.credits {
    color:#e7e7e7;
    font-weight:100;
    margin:7px 0
}

.navbar-brand-wrapper {
    margin:3em 0 2em;
    opacity:.2
}

footer .navbar-brand {
    float:none;
    text-align:center;
    width:100%
}

footer {
    background:#fff
}

.wrapper footer .container {
    box-shadow:none
}

.grid-list-wrapper li {
    list-style:none;
}


@media only screen and (min-width: 320px) {

}

@media only screen and (min-width: 480px) {

  html {
    font-size: 90%;
    line-height: 1.0;
  }

  .card {
    width: 50%;
    position: relative;
  }

  .primeCard {
    position: relative;

  }

  .content {
    bottom: 1em;
    right: 1em;
    width: 20rem;
    color: #fff;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 8px;
    border-width: 0;
  }

  .card img:nth-child(1) {
    width: 100%;
  }

  .card img:nth-child(2) {
    display: inline-block;
  }

  .card img:nth-child(5) {
    display: inline-block;
  }

}

@media only screen and (min-width: 768px) {

  .modal-modal {
       width: 100%;
   }

  .content {
    bottom: .5em;
    right: .5em;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 8px;
    border-width: 0;
    width: 100%;
  }

  .overlay {
    min-height: 90px;
  }

  header {
    background:#fff;
    margin:2em 15px;
    padding:20px 30px
  }

  .navbar-header{
    margin: 0;
    padding:0;
    background: #fff;
  }

  .intro {
    font-size:1.6em;
    margin:0 0 .9em
  }

  .navbar-nav.social {
    float:right
  }

  .card :nth-child(1) {
      width: 100%;
    }

  .card {
    width: 33.3333%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

    html {
    font-size: 120%;
    line-height: 1.5;
  }

  .overlay {
    font-size:120%
  }

  .wrapper-inner {
    padding:10px 50px
  }

  .portfolio-item.wrapper-inner {
    padding:1em 10em
  }

  .overlay h3 {
    display:block;
    line-height:1.5em
  }

  .overlay h3 span {
    display:block;
    opacity:.34
  }

  .overlay h3 span:hover {
    opacity:.54
  }

  header {
    background:#fff;
    margin:0;
    padding:0
  }

  .no-gutter-space {
    margin:0
  }

  .no-gutter-space > div {
    margin:0;
    padding:0
  }

.overlay {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    transition:opacity .25s ease-in-out;
    -o-transition:opacity .25s ease-in-out;
    -moz-transition:opacity .25s ease-in-out;
    -webkit-transition:opacity .25s ease-in-out;
    opacity:0;
    background:#f5f5f5;
    background:rgba(0,0,0,.5)
}

.grid-list:hover .overlay {
    opacity:1
}

.overlay a {
    font-size:.8em;
    color:#fff;
    height:100%;
    width:100%;
    display:block
}

.grid-list {
    margin:0;
    padding:0
}

.navbar {
    padding:3em 50px 1em
}

.intro {
    padding:0 50px 2em
}

.wrapper .container {
    padding:0;
    background:#fff
}

.wrapper {
    padding:0 0 4em;
    margin:3em 0 0;
    clear:both
}

.wrapper .container {
    box-shadow:0 0 20px rgba(0,0,0,.05)
}

  img :nth-child(1) {
    width: 100%;
  }

  .card:nth-child(2) {
    display: inline-block;
  }

  .card:nth-child(5) {
    display: inline-block;
  }

}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

  .wrapper {
    padding:0 0 5em;
    clear:both
  }

  html {
    font-size: 130%;
  }
}
